C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\appsettings.Development.json
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\appsettings.json
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\ApiRestExample.exe
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\ApiRestExample.deps.json
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\ApiRestExample.runtimeconfig.json
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\ApiRestExample.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\ApiRestExample.pdb
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.csproj.AssemblyReference.cache
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.AssemblyInfoInputs.cache
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.AssemblyInfo.cs
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.csproj.CoreCompileInputs.cache
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.MvcApplicationPartsAssemblyInfo.cs
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.MvcApplicationPartsAssemblyInfo.cache
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\staticwebassets\msbuild.ApiRestExample.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\staticwebassets\msbuild.build.ApiRestExample.props
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ApiRestExample.props
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ApiRestExample.props
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\scopedcss\bundle\ApiRestExample.styles.css
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.csproj.CopyComplete
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.dll
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\refint\ApiRestExample.dll
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.pdb
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ApiRestExample.genruntimeconfig.cache
C:\Users\07579744490\Documents\ApiRestExample\obj\Debug\net7.0\ref\ApiRestExample.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Humanizer.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\07579744490\Documents\ApiRestExample\bin\Debug\net7.0\System.CodeDom.dll
